{
  "schemaVersion": 1,
  "id": "refinedstorage_quartz_arsenal",
  "version": "${version}",
  "name": "Refined Storage - Quartz Arsenal",
  "description": "Quartz Arsenal is an addon for Refined Storage that adds various new tools.",
  "authors": [
    "Refined Mods"
  ],
  "contact": {
    "sources": "https://github.com/refinedmods/refinedstorage-quartz-arsenal",
    "issues": "https://github.com/refinedmods/refinedstorage-quartz-arsenal/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.refinedmods.refinedstorage.quartzarsenal.fabric.ModInitializerImpl"
    ],
    "client": [
      "com.refinedmods.refinedstorage.quartzarsenal.fabric.ClientModInitializerImpl"
    ],
    "refinedstorage_plugin": [
      "com.refinedmods.refinedstorage.quartzarsenal.fabric.ModInitializerImpl"
    ],
    "modmenu": [
      "com.refinedmods.refinedstorage.quartzarsenal.fabric.ModMenuApiImpl"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discordapp.com/invite/VYzsydb"
      },
      "parent": "refinedstorage"
    }
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "refinedstorage": ">=2.0.0-milestone.4.10",
    "java": ">=21",
    "cloth-config2": "*",
    "team_reborn_energy": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
